<!DOCTYPE html>
<html lang="en">
 <script src="./index.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="black">
    <div class="body-top push">
    <h1>My choice is <span id="choice"> <script>theThing()</script></span> </h1>
    <a class="btt" href="/index.html"><button class="bttt">Go back :(</button></a> <br>
    <a class="btt" href="/janken.html"><button class="bttt">Play again loser? or if you won, i guess that okey... but you still kinda loser </button></a>
    </div>
</body> 
</html>